<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="PlayfairDisplay-VariableFont_wght.ttf">
            <string>PlayfairDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ten Totwentyfive View Controller-->
        <scene sceneID="NEi-Gw-QiC">
            <objects>
                <viewController id="YnO-6d-qdP" customClass="tenTotwentyfiveViewController" customModule="ecoGifts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDR-K6-XHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygp-Le-XRb">
                                <rect key="frame" x="55" y="196" width="305" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">All of the items on this page are from $10 to $25. Click on the item you are interested in and it will take you to the website where you can purchase the item.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIl-jh-fkx">
                                <rect key="frame" x="34" y="30" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Gkd-B7-tKU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="h8z-sa-OcG">
                                <rect key="frame" x="43" y="20" width="307" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nA-Lm-4o9">
                                <rect key="frame" x="20" y="320" width="230" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="bowls"/>
                                <connections>
                                    <action selector="bowls:" destination="YnO-6d-qdP" eventType="touchUpInside" id="6fI-Ma-d02"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-3y-zQt">
                                <rect key="frame" x="253" y="302" width="141" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="toteBag"/>
                                <connections>
                                    <action selector="toteBag:" destination="YnO-6d-qdP" eventType="touchUpInside" id="T8o-v0-71v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mof-5w-HDf">
                                <rect key="frame" x="20" y="494" width="225" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="toothBrushes"/>
                                <connections>
                                    <action selector="toothBrush:" destination="YnO-6d-qdP" eventType="touchUpInside" id="bG0-MR-dwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Na-he-YIH">
                                <rect key="frame" x="253" y="616" width="161" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="utensils"/>
                                <connections>
                                    <action selector="bambooCutlerySet:" destination="YnO-6d-qdP" eventType="touchUpInside" id="rQd-TR-2eC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b07-Ve-v5n"/>
                        <color key="backgroundColor" name="lavendear"/>
                    </view>
                    <navigationItem key="navigationItem" id="b6G-dh-h60"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnL-mf-XG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ecoGifts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ecoGifts is an app that suggests gift ideas that are eco friendly in suitable price ranges!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdL-rh-U3a">
                                <rect key="frame" x="37" y="192" width="341" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tie-aE-piD">
                                <rect key="frame" x="50" y="20" width="292" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow2-W8-TGc">
                                <rect key="frame" x="102" y="307" width="210" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="$5-$10">
                                    <color key="titleColor" name="mint"/>
                                </state>
                                <connections>
                                    <action selector="fiveToTen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SE8-E6-xyG"/>
                                    <segue destination="cMK-W8-wtl" kind="show" id="JxT-SS-SBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-8q-Ib1">
                                <rect key="frame" x="102" y="396" width="210" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="$10-$25">
                                    <color key="titleColor" name="mint"/>
                                </state>
                                <connections>
                                    <action selector="tenToTwentyFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thq-53-d10"/>
                                    <segue destination="YnO-6d-qdP" kind="show" id="pFQ-2o-7TO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUe-Ft-uiD">
                                <rect key="frame" x="101" y="486" width="212" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="$25-50">
                                    <color key="titleColor" name="mint"/>
                                </state>
                                <connections>
                                    <action selector="twentyFivetofifty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqU-a8-iOG"/>
                                    <segue destination="fxU-bA-6RJ" kind="show" id="mVC-kd-zh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-gN-GcG">
                                <rect key="frame" x="101" y="574" width="212" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="$50-75">
                                    <color key="titleColor" name="mint"/>
                                </state>
                                <connections>
                                    <action selector="fiftyToSeventyfive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DhG-01-H5W"/>
                                    <segue destination="DYc-sm-z9k" kind="show" id="Idj-gR-dxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XP-MU-Tya">
                                <rect key="frame" x="101" y="662" width="212" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="$75+">
                                    <color key="titleColor" name="mint"/>
                                </state>
                                <connections>
                                    <action selector="seventyFivePlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIm-vy-4uc"/>
                                    <segue destination="0ed-vc-ry0" kind="show" id="Neq-v0-jZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-zW-RGY">
                                <rect key="frame" x="164" y="764" width="89" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="About Us"/>
                                <connections>
                                    <segue destination="6am-eJ-JnM" kind="show" id="AWH-L0-fSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="lavendear"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ae-lQ-49r"/>
                    <connections>
                        <segue destination="6am-eJ-JnM" kind="show" id="caL-gI-N3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Twenty Fivetofifty View Controller-->
        <scene sceneID="cTv-zw-P9V">
            <objects>
                <viewController id="fxU-bA-6RJ" customClass="twentyFivetofiftyViewController" customModule="ecoGifts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGS-fu-e0D" customClass="twentyFivetofifty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73m-hk-lMI">
                                <rect key="frame" x="29" y="325" width="150" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hydroflask"/>
                                <connections>
                                    <action selector="hydroFlask:" destination="fxU-bA-6RJ" eventType="touchUpInside" id="PmH-HU-q2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40m-eD-ZHf">
                                <rect key="frame" x="216" y="309" width="174" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="recycled paper notebook"/>
                                <connections>
                                    <action selector="noteBook:" destination="fxU-bA-6RJ" eventType="touchUpInside" id="Vm7-vN-Sl9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-vw-baM">
                                <rect key="frame" x="216" y="614" width="163" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="soyCandles"/>
                                <connections>
                                    <action selector="soyWaxCandels:" destination="fxU-bA-6RJ" eventType="touchUpInside" id="QdN-vP-aHa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qoz-9R-1gJ">
                                <rect key="frame" x="54" y="20" width="307" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-Yo-XMp">
                                <rect key="frame" x="22" y="185" width="370" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">All of the items on this page are from $25 to $50. Click on the item you are interested in and it will take you to the website where you can purchase the item.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZn-bk-eTb">
                                <rect key="frame" x="20" y="20" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.1843137255" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ft0-iO-4cp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-bO-7RB">
                                <rect key="frame" x="29" y="571" width="157" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="WR1-Bento-Wet-Box-Rectangle-7_1800x1800"/>
                                <connections>
                                    <action selector="bentoBox:" destination="fxU-bA-6RJ" eventType="touchUpInside" id="PAd-SF-Uqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AbX-cg-Xhb"/>
                        <color key="backgroundColor" name="lavendear"/>
                    </view>
                    <navigationItem key="navigationItem" id="cRp-S5-Pg8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j4-xA-RQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="93.75"/>
        </scene>
        <!--Fivetoten View Controller-->
        <scene sceneID="ygN-XE-a8g">
            <objects>
                <viewController id="cMK-W8-wtl" customClass="fivetotenViewController" customModule="ecoGifts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsP-OR-SUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2s-0U-TDA">
                                <rect key="frame" x="23" y="30" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="DvV-Sc-GF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeZ-hB-iMa">
                                <rect key="frame" x="41" y="296" width="151" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button" backgroundImage="bamboo-straws-1_1800x1800"/>
                                <connections>
                                    <action selector="bambooStraws:" destination="cMK-W8-wtl" eventType="touchUpInside" id="zCz-E3-hDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QD-gd-3VP">
                                <rect key="frame" x="41" y="548" width="151" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button" backgroundImage="Single Wraps | Honeycomb"/>
                                <connections>
                                    <action selector="beesWrap:" destination="cMK-W8-wtl" eventType="touchUpInside" id="2gQ-JY-ID0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE4-Ck-VTX">
                                <rect key="frame" x="223" y="548" width="151" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button" backgroundImage="stainremovalstick"/>
                                <connections>
                                    <action selector="stainRemovalStick:" destination="cMK-W8-wtl" eventType="touchUpInside" id="LCy-NX-CET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDZ-e5-FLC">
                                <rect key="frame" x="223" y="296" width="151" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button" backgroundImage="Reusable Produce Bag Zero Waste Reusable Bag Cream"/>
                                <connections>
                                    <action selector="reusableBags:" destination="cMK-W8-wtl" eventType="touchUpInside" id="8kq-Wl-eVW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MJV-U9-vcE">
                                <rect key="frame" x="51" y="10" width="292" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M97-Oi-jOW">
                                <rect key="frame" x="81" y="168" width="252" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">All of the items on this page are from $5 to $10. Click on the item you are interested in and it will take you to the website where you can purchase the item.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Bc-KF-9hK"/>
                        <color key="backgroundColor" name="lavendear"/>
                    </view>
                    <navigationItem key="navigationItem" id="FTd-fT-u9s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAn-L2-F1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="93.75"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="yFU-VP-mWl">
            <objects>
                <viewController id="6am-eJ-JnM" customClass="aboutUsViewController" customModule="ecoGifts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNU-IQ-4Ah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-3W-Jym">
                                <rect key="frame" x="89" y="29" width="237" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC8-vT-eyI">
                                <rect key="frame" x="20" y="20" width="49" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="19h-4W-N80"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tessa Sundar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-Pl-O1J">
                                <rect key="frame" x="123" y="106" width="120" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="20"/>
                                <color key="textColor" name="mint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abby Fischler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi1-EH-aeZ">
                                <rect key="frame" x="123" y="568" width="122" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="20"/>
                                <color key="textColor" name="mint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tessaPFP" translatesAutoresizingMaskIntoConstraints="NO" id="uBR-Q0-qaG">
                                <rect key="frame" x="-10" y="106" width="150" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="abbyPFP" translatesAutoresizingMaskIntoConstraints="NO" id="cSO-ZF-TC5">
                                <rect key="frame" x="-10" y="568" width="150" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="marissaPFP" translatesAutoresizingMaskIntoConstraints="NO" id="Dc3-c7-UZJ">
                                <rect key="frame" x="-10" y="355" width="150" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1re-bJ-UN9">
                                <rect key="frame" x="126" y="592" width="273" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">Abby is a rising sophomore at Geffen Academy at UCLA. Abby was a part of the Hacker Zephyr which was the world's longest hackathon on land: 3,502 miles long during Summer 2021. Abby is a 2021 Kode with Klossy mobile development scholar. Abby was a 2020 Kode with Klossy web dev scholar. Abby loves all things technology. Abby is an ambassador for Bit by Bit and Generation She. Abby is a 2021 Los Angeles Affiliate Honorable Mention for the NCWIT Award for Aspirations in Computing (AiC). To find her work and learn more go to abbyfischler.com.</mutableString>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12.300000190734863"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marissa Alejo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm9-0s-Uhv">
                                <rect key="frame" x="123" y="355" width="119" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="20"/>
                                <color key="textColor" name="mint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5B-5z-1qW">
                                <rect key="frame" x="126" y="130" width="280" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Tessa is a rising 7th grader from the Bay Area. Tessa has taken a class on web development with Koding with Klossy and she is excited to learn about App development this year. Tessa’s works as a regional director at Innoverge, which inspires young kids to learn about STEM. With her coding superpowers, Tessa hopes to encourage the youth in her community to pursue a job in the tech industry. During her free time, Tessa enjoys swimming, coding, reading, and playing the piano. </string>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fot-Hq-LhP">
                                <rect key="frame" x="126" y="372" width="268" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Marissa is a rising sophomore from Los Angeles, California. She enjoys playing sports and spending time with her family. She is a second-generation Mexican-American and is passionate about racial equity and equality as well as equal access opportunities for underrepresented groups. She is a 2021 Kode with Klossy mobile application development scholar and hopes to continue a path in computer science.</string>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yiE-Wo-dN8"/>
                        <color key="backgroundColor" name="lavendear"/>
                    </view>
                    <navigationItem key="navigationItem" id="mJu-CH-W9S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muV-yU-FTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="797.54464285714278"/>
        </scene>
        <!--Seventy Five Plus View Controller-->
        <scene sceneID="Eo7-8D-9SP">
            <objects>
                <viewController id="0ed-vc-ry0" customClass="seventyFivePlusViewController" customModule="ecoGifts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SE-Yo-LYY" customClass="seventyFivePlus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhs-sw-7wD">
                                <rect key="frame" x="34" y="30" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nCf-jt-3xZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zee-pg-Vzl">
                                <rect key="frame" x="54" y="30" width="307" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3M-Pi-lYh">
                                <rect key="frame" x="10" y="342" width="218" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="allBirdShoes"/>
                                <connections>
                                    <action selector="allBirdShoes:" destination="0ed-vc-ry0" eventType="touchUpInside" id="NSP-Tn-YAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qc-Re-8dF">
                                <rect key="frame" x="236" y="342" width="177" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="kankenLaptopBackpack"/>
                                <connections>
                                    <action selector="laptopBackpack:" destination="0ed-vc-ry0" eventType="touchUpInside" id="7ce-X7-xFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0c-5W-39U">
                                <rect key="frame" x="10" y="563" width="205" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="organicWaffleBedBlanket"/>
                                <connections>
                                    <action selector="Blanket:" destination="0ed-vc-ry0" eventType="touchUpInside" id="TBe-eV-zgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-MJ-p7t">
                                <rect key="frame" x="223" y="577" width="181" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="personalGardenGrower"/>
                                <connections>
                                    <action selector="personalGardenGrower:" destination="0ed-vc-ry0" eventType="touchUpInside" id="sw1-IN-eR3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-rc-Q4B">
                                <rect key="frame" x="20" y="218" width="370" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">All of the items on this page are $75 and above. Click on the item you are interested in and it will take you to the website where you can purchase the item.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <string key="userLabel">All of the items on this page are $75 and above. Click on the item you are interested in and it will take you to the website where you can purchase the item.</string>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wyw-jq-BJG"/>
                        <color key="backgroundColor" name="lavendear"/>
                    </view>
                    <navigationItem key="navigationItem" id="C1C-SY-FDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbY-29-CFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.7971014492755" y="93.75"/>
        </scene>
        <!--Fifty To Seventyfive View Controller-->
        <scene sceneID="nkh-ct-Y0h">
            <objects>
                <viewController id="DYc-sm-z9k" customClass="fiftyToSeventyfiveViewController" customModule="ecoGifts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwU-rk-8yi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r9-z6-V98">
                                <rect key="frame" x="-1885" y="186" width="72" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">All of the items on this page are from $25 to $50. Click on the item you are interested in and it will take you to the website where you can purchase the item. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="All-AQ-1kZ">
                                <rect key="frame" x="34" y="30" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2Ns-m7-ckk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-Ah-rk5">
                                <rect key="frame" x="34" y="20" width="327" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PZ-ne-Pz8">
                                <rect key="frame" x="34" y="333" width="151" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2021-08-05 at 10.22.52 AM"/>
                                <connections>
                                    <action selector="Towel:" destination="DYc-sm-z9k" eventType="touchUpInside" id="h3j-E7-LX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-XS-WBM">
                                <rect key="frame" x="210" y="350" width="151" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2021-08-05 at 10.27.10 AM"/>
                                <connections>
                                    <action selector="Sweatshirt:" destination="DYc-sm-z9k" eventType="touchUpInside" id="a59-xE-OC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy7-zA-ZMv">
                                <rect key="frame" x="34" y="573" width="168" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2021-08-05 at 10.28.50 AM"/>
                                <connections>
                                    <action selector="Solarpowercharger:" destination="DYc-sm-z9k" eventType="touchUpInside" id="Nlb-PG-JPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqy-qV-0rB">
                                <rect key="frame" x="243" y="562" width="151" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2021-08-05 at 10.32.08 AM"/>
                                <connections>
                                    <action selector="Lavendergiftbasket:" destination="DYc-sm-z9k" eventType="touchUpInside" id="9Zz-bW-Om3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ios-sL-li3">
                                <rect key="frame" x="42" y="194" width="330" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">All of the items of this page are from $50 to $75. Click on the item you are interested in and it will take you to the website where you an purchase the item.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lz8-8O-3oc"/>
                        <color key="backgroundColor" name="lavendear"/>
                    </view>
                    <navigationItem key="navigationItem" id="nzI-a2-rt9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNN-iz-IF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AWH-L0-fSV"/>
        <segue reference="DvV-Sc-GF7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Reusable Produce Bag Zero Waste Reusable Bag Cream" width="1590" height="1230"/>
        <image name="Screen Shot 2021-08-05 at 10.22.52 AM" width="706" height="1050"/>
        <image name="Screen Shot 2021-08-05 at 10.27.10 AM" width="1108" height="1394"/>
        <image name="Screen Shot 2021-08-05 at 10.28.50 AM" width="1362" height="1276"/>
        <image name="Screen Shot 2021-08-05 at 10.32.08 AM" width="696" height="742"/>
        <image name="Single Wraps | Honeycomb" width="1060" height="952"/>
        <image name="WR1-Bento-Wet-Box-Rectangle-7_1800x1800" width="1024" height="1024"/>
        <image name="abbyPFP" width="500" height="500"/>
        <image name="allBirdShoes" width="1940" height="1566"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="bamboo-straws-1_1800x1800" width="1080" height="1350"/>
        <image name="bowls" width="1588" height="1191"/>
        <image name="hydroflask" width="166" height="265"/>
        <image name="kankenLaptopBackpack" width="1184" height="1314"/>
        <image name="logo" width="1730" height="1198"/>
        <image name="marissaPFP" width="500" height="500"/>
        <image name="organicWaffleBedBlanket" width="1000" height="1000"/>
        <image name="personalGardenGrower" width="990" height="1040"/>
        <image name="recycled paper notebook" width="794" height="1059"/>
        <image name="soyCandles" width="1588" height="2310"/>
        <image name="stainremovalstick" width="1140" height="542"/>
        <image name="tessaPFP" width="500" height="500"/>
        <image name="toothBrushes" width="1380" height="1376"/>
        <image name="toteBag" width="1588" height="2118"/>
        <image name="utensils" width="1030" height="1042"/>
        <namedColor name="lavendear">
            <color red="0.9100000262260437" green="0.84299999475479126" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mint">
            <color red="0.25900000333786011" green="0.70200002193450928" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
